<!DOCTYPE html>
<html>

<head>
    <title>Hidden Service</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            margin: 32px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            background-color: black;
            color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Welcome to nginx!</h1>
    <h2>(from the DarkWeb &#128520;)</h2>
    <p>If you see this page, the nginx web server is successfully installed and working!</p>
    <p><em>Thank you and good luck.</em></p>
    <hr />
    <p>Tips (XMR): <b>42UwTUWzvPUCYKHsrzqGZXCKty3uCL9yGfeQSyy2oY2dRTLmsPFkgpsZgXvCvuV2BHbVDvsQNMyqD1udiKhRomhV4sk2gPE</b></p>
</body>

</html>